server {
    server_name bookle-api.docker;
    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log;
    root /var/www/html/api;
    index index.html index.php;

    location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass bookle-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}