server {
    server_name bookle.docker;
    access_log /var/log/nginx/frontend.access.log;
    error_log /var/log/nginx/frontend.error.log;
    root /var/www/html/frontend;

    location / {
        try_files $uri $uri/ /index.html;
    }
}